# SNOMED-CT-Transitive-Closure

./: .gitignore  README.md  pom.xml
src/main/assembly/: all.xml  mysql.xml  oracle.xml  postgres.xml  tc.xml  zip.xml
src/main/java/com/wcinformatics/snomed/: TransitiveClosureGenerator.java
src/main/java/com/wcinformatics/snomed/rf2/: TransitiveClosureGenerator.java
src/main/perl/: compute-transitive-closure.pl  transitiveClosure.pl
src/main/resources/: HOWTO.txt  LICENSE.txt  README.txt  oracle_tc_table.sql  transitiveClosure.bat  transitiveClosure.sh  transitive_closure.bat  transitive_closure.sh  transitiveclosure.ctl
src/main/resources/rf1/: mysql_tc_table.sql  mysql_tc_view.sql  oracle_tc_view.sql  populate_mysql_db_tc.bat  populate_mysql_db_tc.sh  populate_oracle_db_tc.bat  populate_oracle_db_tc.sh  transitive_closure.bat  transitive_closure.sh  transitiveclosure.ctl
src/main/resources/rf2/: mysql_indexes.sql  mysql_tables.sql  mysql_tc_table.sql  mysql_tc_view.sql  mysql_views.sql  oracle_indexes.sql  oracle_tables.sql  oracle_tc_table.sql  oracle_views.sql  populate_mysql_db.bat  populate_mysql_db.sh  populate_mysql_db_tc.bat  populate_mysql_db_tc.sh  populate_oracle_db.bat  populate_oracle_db.sh  populate_oracle_db_tc.bat  populate_oracle_db_tc.sh  populate_postgres_db_tc.bat  populate_postgres_db_tc.sh  psql_tc_table.sql  psql_tc_view.sql  transitive_closure.bat  transitive_closure.sh  transitiveclosure.ctl
src/test/resources/: README-mysql-docker.txt  README.txt  export_mysql.sql  qa_mysql_db.sh
