<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project description -->
  <groupId>com.wcinformatics</groupId>
  <artifactId>snomed-transitive-closure</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SNOMED Transitive closure builder and database Load Scripts</name>
  <url>http://www.wcinformatics.com/resources.html</url>

  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/WestCoastInformatics/SNOMED-CT-Transitive-Closure.git</connection>
    <developerConnection>scm:git:git://github.com/WestCoastInformatics/SNOMED-CT-Transitive-Closure.git</developerConnection>
  </scm>

  <!-- Project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>INT</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <editionVersion>20150731</editionVersion>
        <editionType>Core</editionType>
        <editionLabel>INT</editionLabel>
      </properties>
    </profile>
    <profile>
      <id>US</id>
      <properties>
        <editionVersion>20150301</editionVersion>
        <editionType>National</editionType>
        <editionLabel>US1000124</editionLabel>
      </properties>
    </profile>
  </profiles>

  <!-- Build process -->
  <build>
    <plugins>

      <!-- Java version 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- Produce .zip file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/tc.xml</descriptor>
            <descriptor>src/main/assembly/mysql.xml</descriptor>
            <descriptor>src/main/assembly/oracle.xml</descriptor>
            <descriptor>src/main/assembly/all.xml</descriptor>
          </descriptors>
          <formats>
            <format>zip</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>  <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>


</project>
